<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isData"
            type="com.cpw.starwarsplanets.model.PlanetData"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/space"
        tools:context=".view.NewActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/planetImageDetail"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/quarter_gray"/>
                
                <TextView
                    android:id="@+id/planetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold|normal"
                    android:textSize="24sp"
                    android:elevation="16dp"
                    android:padding="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="#FFEB3B"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/quarter_gray"/>
                
                <TextView
                    android:id="@+id/planetType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/quarter_gray"/>

                <TextView
                    android:id="@+id/planetDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:lineSpacingExtra="16dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>